.github-panel-gh-info-container {
  overflow: scroll;
}

.github-panel-gh-info {
  padding: 10px;
  width: 300px;

  .pr-header {
    display: flex;

    .pr-title {
      margin-top: 0;
    }

    .pr-number {
      color: #666;
    }
  }

  .pr-author {
    img.avatar {
      width: 30px;
    }
  }

  .pr-body-html {
    a {
      color: blue;
    }

    img {
      max-width: 300px;
    }
  }
}
